shell=/bin/bash path=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/bin/futuresboard
@reboot sleep 10; /bin/bash -c tmuxp load /root/apollo/session.yaml

# 1W futures
0 0 * * MON cd /root/apollo && python3 futures_trade.py --coin BTC
0 0 * * WED cd /root/apollo && python3 futures_trade.py --coin SOL

# 3D futures
0 0 * * TUE,FRI cd /root/apollo && python3 futures_trade.py --coin ETH
0 0 * * THU,SUN cd /root/apollo && python3 futures_trade.py --coin ADA

# 1D futures
0 4 * * * cd /root/apollo && python3 futures_trade.py --coin BNB
0 12 * * * cd /root/apollo && python3 futures_trade.py --coin XRP
0 20 * * * cd /root/apollo && python3 futures_trade.py --coin DOT

0 0 * * SAT cd /root/apollo && python3 profit_transfer.py
5 0 * * SAT cd /root/apollo && python3 bnb_to_futures.py

# 1W spot
30 12 * * TUE cd /root/apollo && python3 spot_trade.py --coin ETH
30 12 * * FRI cd /root/apollo && python3 spot_trade.py --coin XRP

# 3D spot
30 12 * * TUE,FRI cd /root/apollo && python3 spot_trade.py --coin BNB
30 12 * * THU,SUN cd /root/apollo && python3 spot_trade.py --coin DOT

# 1D spot
30 0 * * * cd /root/apollo && python3 spot_trade.py --coin BTC
30 8 * * * cd /root/apollo && python3 spot_trade.py --coin SOL
30 16 * * * cd /root/apollo && python3 spot_trade.py --coin ADA