shell=/bin/bash path=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/bin/futuresboard
@reboot sleep 10; /bin/bash -c tmuxp load /root/apollo/session.yaml

# 1W
0 0 * * MON cd /root/apollo/testing && python3 BTC.py
0 0 * * WED cd /root/apollo/testing && python3 SOL.py

# 3D
0 0 * * TUE,FRI cd /root/apollo/testing && python3 ETH.py
0 0 * * THU,SUN cd /root/apollo/testing && python3 ADA.py

# 1D
0 4 * * * cd /root/apollo/testing && python3 BNB.py
0 12 * * * cd /root/apollo/testing && python3 XRP.py
0 20 * * * cd /root/apollo/testing && python3 DOT.py

0 0 * * SAT cd /root/apollo/testing && python3 busd_to_spot.py
5 0 * * SAT cd /root/apollo/testing && python3 buy_on_spot.py
15 0 * * SAT cd /root/apollo/testing && python3 bnb_to_futures.py